{
  "name": "Lumenator",
  "version": "1.0.0",
  "description": "Add e1.31 streaming support to your ESP8266 based light bulbs",
  "scripts": {
    "dev": "vite serve src/www",
    "build": "rm -rf build/* && tsc && vite build src/www && cp src/www/assets/* build && npm run gzip && npm run dump",
    "gzip": "cd ./build && gzip -kf index.html && gzip -kf setup.html && gzip -kf lumenator.js && gzip -kf lumenator.css",
    "dump": "cd ./build && xxd -i -u index.html.gz >> index.html.h && xxd -i -u setup.html.gz >> setup.html.h && xxd -i -u lumenator.js.gz >> lumenator.js.h && xxd -i -u lumenator.css.gz >> lumenator.css.h"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrisdirector/lumenator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morrisdirector/lumenator/issues"
  },
  "homepage": "https://github.com/morrisdirector/lumenator#readme",
  "dependencies": {
    "@jaames/iro": "^5.2.3",
    "@types/node": "^14.14.6",
    "preact": "^10.16.0",
    "react-colorful": "^5.4.0",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@types/spark-md5": "^3.0.2",
    "sass": "^1.27.0",
    "typescript": "^5.0.2",
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.4.9"
  }
}
